    # get sub-tasks of all tasks
    # parsed_response['issues'].each do |issue|
    #   @total_work_requests_committed << issue
    #   sub_tasks = get_sub_tasks(from_date, to_date, issue['key'], project)
    #   @total_work_requests_committed << sub_tasks if sub_tasks.present?
    # end

#Custom Fields    
{
    "summary": "Summary",
    "progress": "Progress",
    "issuetype": "IssueType",
    "customfield_10038": "CodeReviewEffort",
    "customfield_10039": "Tester",
    "timespent": "TimeSpent",
    "reporter": "Reporter",
    "customfield_10042": "TaskStartedDate",
    "customfield_10041": "ReleaseEffort",
    "created": "Created",
    "updated": "Updated",
    "description": "Description",
    "priority": "Priority",
    "customfield_10002": "Flagged",
    "customfield_10003": "Epic/Theme",
    "customfield_10040": "TestingEffort",
    "issuelinks": "LinkedIssues",
    "subtasks": "Sub-Tasks",
    "customfield_10008": "EpicLink",
    "customfield_10007": "Sprint",
    "status": "Status",
    "customfield_10006": "Rank",
    "labels": "Labels",
    "workratio": "WorkRatio",
    "project": "Project",
    "environment": "Environment",
    "customfield_10014": "JIRACaptureUserAgent",
    "customfield_10015": "JIRACaptureBrowser",
    "lastViewed": "LastViewed",
    "aggregateprogress": "ΣProgress",
    "customfield_10012": "TestSessions",
    "components": "Component/s",
    "customfield_10013": "RaisedDuring",
    "timeoriginalestimate": "OriginalEstimate",
    "customfield_10017": "JIRACaptureURL",
    "customfield_10016": "JIRACaptureOperatingSystem",
    "customfield_10019": "JIRACapturejQueryVersion",
    "customfield_10018": "JIRACaptureScreenResolution",
    "votes": "Votes",
    "resolution": "Resolution",
    "fixVersions": "FixVersion/s",
    "resolutiondate": "Resolved",
    "creator": "Creator",
    "customfield_10204": "TestEstimate",
    "aggregatetimeoriginalestimate": "ΣOriginalEstimate",
    "customfield_10205": "ReferenceID",
    "customfield_10206": "HoldTime",
    "customfield_10207": "QAAnalysisEffort",
    "duedate": "DueDate",
    "customfield_10108": "TestCasesPlannedToExecute",
    "customfield_10020": "JIRACaptureDocumentMode",
    "customfield_10021": "TestingStatus",
    "customfield_10104": "TestCasesPlanned",
    "customfield_10105": "TestReviewEffortforQA",
    "customfield_10024": "Complexity",
    "watches": "Watchers",
    "customfield_10106": "TestReviewEffortforUnittesting",
    "customfield_10107": "TestCasesActuallyExecuted",
    "customfield_10103": "TestCasesDesigned",
    "customfield_10029": "AnalysisReviewEffort",
    "customfield_10102": "TestCaseDesignEffort",
    "customfield_10028": "AnalysisEffort",
    "customfield_10101": "Pre-releaseQATestingEffort",
    "customfield_10027": "Analyst",
    "customfield_10100": "PeerFunctionalTestingEffort",
    "assignee": "Assignee",
    "customfield_10202": "IsItTestable?",
    "customfield_10201": "TestCasesPassed",
    "aggregatetimeestimate": "ΣRemainingEstimate",
    "versions": "AffectsVersion/s",
    "timeestimate": "RemainingEstimate",
    "customfield_10032": "DesignEffort",
    "customfield_10033": "DesignReviewer",
    "customfield_10030": "AnalysisReviewer",
    "customfield_10031": "Designer",
    "customfield_10036": "CodingEffort",
    "customfield_10037": "CodeReviewer",
    "customfield_10034": "DesignReviewEffort",
    "customfield_10035": "Developer",
    "aggregatetimespent": "ΣTimeSpent"
}
}


{
    "summary": "Summary",
    "progress": "Progress",
    "issuetype": "Issue Type",
    "customfield_10038": "Code Review Effort",
    "customfield_10039": "Tester",
    "timespent": "Time Spent",
    "reporter": "Reporter",
    "customfield_10042": "Task Started Date",
    "customfield_10041": "Release Effort",
    "created": "Created",
    "updated": "Updated",
    "description": "Description",
    "priority": "Priority",
    "customfield_10002": "Flagged",
    "customfield_10003": "Epic/Theme",
    "customfield_10040": "Testing Effort",
    "issuelinks": "Linked Issues",
    "subtasks": "Sub-Tasks",
    "customfield_10008": "Epic Link",
    "customfield_10007": "Sprint",
    "status": "Status",
    "customfield_10006": "Rank",
    "labels": "Labels",
    "workratio": "Work Ratio",
    "parent": "Parent",
    "project": "Project",
    "environment": "Environment",
    "customfield_10014": "JIRA Capture User Agent",
    "customfield_10015": "JIRA Capture Browser",
    "lastViewed": "Last Viewed",
    "aggregateprogress": "Σ Progress",
    "customfield_10012": "Test Sessions",
    "components": "Component/s",
    "customfield_10013": "Raised During",
    "timeoriginalestimate": "Original Estimate",
    "customfield_10017": "JIRA Capture URL",
    "customfield_10016": "JIRA Capture Operating System",
    "customfield_10019": "JIRA Capture jQuery Version",
    "customfield_10018": "JIRA Capture Screen Resolution",
    "votes": "Votes",
    "resolution": "Resolution",
    "fixVersions": "Fix Version/s",
    "resolutiondate": "Resolved",
    "creator": "Creator",
    "customfield_10204": "Test Estimate",
    "aggregatetimeoriginalestimate": "Σ Original Estimate",
    "customfield_10205": "Reference ID",
    "customfield_10206": "Hold Time",
    "customfield_10207": "QA Analysis Effort",
    "duedate": "Due Date",
    "customfield_10108": "Test Cases Planned To Execute",
    "customfield_10020": "JIRA Capture Document Mode",
    "customfield_10021": "Testing Status",
    "customfield_10104": "Test Cases Planned",
    "customfield_10105": "Test Review Effort for QA",
    "watches": "Watchers",
    "customfield_10025": "Severity",
    "customfield_10106": "Test Review Effort for Unit testing",
    "customfield_10107": "Test Cases Actually Executed",
    "customfield_10103": "Test Cases Designed",
    "customfield_10029": "Analysis Review Effort",
    "customfield_10102": "Test Case Design Effort",
    "customfield_10028": "Analysis Effort",
    "customfield_10101": "Pre-release QA Testing Effort",
    "customfield_10027": "Analyst",
    "customfield_10100": "Peer Functional Testing Effort",
    "assignee": "Assignee",
    "customfield_10201": "Test Cases Passed",
    "aggregatetimeestimate": "Σ Remaining Estimate",
    "versions": "Affects Version/s",
    "timeestimate": "Remaining Estimate",
    "customfield_10032": "Design Effort",
    "customfield_10033": "Design Reviewer",
    "customfield_10030": "Analysis Reviewer",
    "customfield_10031": "Designer",
    "customfield_10036": "Coding Effort",
    "customfield_10037": "Code Reviewer",
    "customfield_10034": "Design Review Effort",
    "customfield_10035": "Developer",
    "aggregatetimespent": "Σ Time Spent"
}
